
logging.level.io.corbs=DEBUG
# howdy is the rendezvous between the output and input channel
spring.cloud.stream.bindings.input.destination=todos
# by default spring cloud streams is pub-sub (1 to many)
# so we create an exclusive consumer group with one consumer
spring.cloud.stream.bindings.input.group=todos-group